<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/07/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01:20:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc" class="file"><acronym title="F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc">F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">16</td></tr>
</table>
</td>
</table><a name="ID5ZN0WWP55WAYE0WEVO30KW5WKTUNN53LMX1RJFKXUFQGTVVSJXJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXIZR0KSZWIUUH5TXSKFCXB2ETP1LWFRXYCAUD0B2DSG4OREUOA0J">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGUK3FKLOWTW0RXH1FC0ADHESGATUJ0SDPSPXWLKMMN1CVS3LN0N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNNOGPOXW0TWCBTQTOP22JEIMHZ2DH0PZZZEC1LH0OAKMBHCIRHO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSOKAMZY2XELZCX3ZB4NQJOLUQNRQR2X1CSFWUWIFTL2XPBWN4NPI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF1DLRW2B2EBOM52T1LSTCCNPGCL5QP0WPTOPOPOL3Q4VH51CVJH">Width Constraint (Min=0.153mm) (Max=10mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOXVESGVRH0WO0HV3HLLHRH21BXP0SXIADFZW3OJ5KBIYQBJ3QKD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYFJCY220T3MZENUUPLFTSE4OWFHG2E5VDILQZUB5U2NAGNWCLOFC">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID212CWOA4T3OXP2ZFQ24NUJ1UDPPQGM0BYUJAKVH5YN01NXCR4JHH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIGQWSPDPZAY0LF4QJDSYT2UMUIMRICPTVX2XF4DLW2I4HSS00IXL">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5W3DWUCY1IKCY1QEN0V2AYDJMENR5OBTQIZVEPME3L5SCR5NH3G">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZEX45CR5UYUBLZGUCD2NUF5IYCD5OUERGDW1AXPDADLHQS124JAL">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVQVADIKG1UOHHXMHVEAZJTUTMDFBTVIDJGBTJBJF5TRMW1DIBMNM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEVLO4GSGXZPOCWGYAZJIHTZENHVI34CBXYKPMCDEUGGWKDF4ZV3E">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID240X31SRPMMGOHRJMQFYDR2RYD3ATP52CDUXK50MCNYHBGR3QFK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">16</td>
</tr>
</table><br><a name="IDEVLO4GSGXZPOCWGYAZJIHTZENHVI34CBXYKPMCDEUGGWKDF4ZV3E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4055.043mil|Location2.X=4066.293mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4055.043mil|Location2.X=4066.293mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.19mm &lt; 0.254mm) Between Board Edge And Text "+24V" (103.869mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4255.043mil|Location2.X=4266.293mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4255.043mil|Location2.X=4266.293mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.19mm &lt; 0.254mm) Between Board Edge And Text "+24V" (108.949mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4702.561mil|Location2.X=4713.811mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4702.561mil|Location2.X=4713.811mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.19mm &lt; 0.254mm) Between Board Edge And Text "+24V" (120.316mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5125.041mil|Location2.X=5136.291mil|Location1.Y=4532.947mil|Location2.Y=4544.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5125.041mil|Location2.X=5136.291mil|Location1.Y=4532.947mil|Location2.Y=4544.197mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.091mm &lt; 0.254mm) Between Board Edge And Text "+24V" (131.047mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.562mil|Location2.X=3608.812mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.562mil|Location2.X=3608.812mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.19mm &lt; 0.254mm) Between Board Edge And Text "+24V" (92.249mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.562mil|Location2.X=3808.812mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.562mil|Location2.X=3808.812mil|Location1.Y=4530.995mil|Location2.Y=4542.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.19mm &lt; 0.254mm) Between Board Edge And Text "+24V" (97.329mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4151.238mil|Location2.X=4162.488mil|Location1.Y=4530.094mil|Location2.Y=4541.344mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4151.238mil|Location2.X=4162.488mil|Location1.Y=4530.094mil|Location2.Y=4541.344mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.235mm &lt; 0.254mm) Between Board Edge And Text "Rly4" (106.506mm,112.923mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2394.729mil|Location2.Y=2405.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2394.729mil|Location2.Y=2405.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (138.498mm,60.969mm)(145.708mm,60.969mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2594.729mil|Location2.Y=2605.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2594.729mil|Location2.Y=2605.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (138.498mm,66.049mm)(145.708mm,66.049mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2614.729mil|Location2.Y=2625.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2614.729mil|Location2.Y=2625.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (138.498mm,66.557mm)(145.708mm,66.557mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2814.729mil|Location2.Y=2825.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2814.729mil|Location2.Y=2825.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (138.498mm,71.637mm)(145.708mm,71.637mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=4150.375mil|Location2.Y=4161.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=4150.375mil|Location2.Y=4161.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.064mm &lt; 0.254mm) Between Board Edge And Track (138.51mm,105.562mm)(145.72mm,105.562mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=3750.375mil|Location2.Y=3761.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=3750.375mil|Location2.Y=3761.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.064mm &lt; 0.254mm) Between Board Edge And Track (138.51mm,95.402mm)(145.72mm,95.402mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2394.729mil|Location2.Y=2405.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2394.729mil|Location2.Y=2405.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (145.708mm,60.969mm)(145.708mm,66.049mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2614.729mil|Location2.Y=2625.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.407mil|Location2.X=5748.657mil|Location1.Y=2614.729mil|Location2.Y=2625.979mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.076mm &lt; 0.254mm) Between Board Edge And Track (145.708mm,66.557mm)(145.708mm,71.637mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=3750.375mil|Location2.Y=3761.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5737.647mil|Location2.X=5748.897mil|Location1.Y=3750.375mil|Location2.Y=3761.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.064mm &lt; 0.254mm) Between Board Edge And Track (145.72mm,95.402mm)(145.72mm,105.562mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
