Altium Designer Pick and Place Locations
F:\OneDrive\Altium\Projects\UD3.1\.\Gerber\UD3.1a\Pick Place for UD3.1.txt

========================================================================================================================
File Design Information:

Date:       08/05/23
Time:       23:27
Revision:   52cee6102061357019bd12ce220aae1460d55d4b
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                    
D48        blue                  BottomLayer 1206_Reverse_Mount                 60.1980      89.7100      180      "Diode, but it lights up"                      
J?         "Gate Exp"            TopLayer    HDR1X9                             99.9490      65.1510      270      "Header, 9-Pin"                                
J6         "Expansion 1"         TopLayer    HDR2X4                             93.9800      74.0410      270      "Header, 4-Pin, Dual row"                      
C130       68uF                  TopLayer    Elko_6,3_x_11_x_2,5                129.4330     66.1670      0        ""                                             
C6         100nF                 BottomLayer 0603                               99.9490      78.4860      270      ""                                             
X1         16MHz                 BottomLayer ECS-3225MV_Oscillator              77.4700      87.1220      180      ""                                             
U1         TC7660S               BottomLayer SOIC8                              65.4050      69.8670      180      ""                                             
Reg3       LM7812                BottomLayer TO252_DPAk                         70.8660      53.8840      270      "positive voltage regulator"                   
Reg2       AOZ1284               BottomLayer SOIC8_EXPOSED                      110.1100     88.5190      180      "Buck Regulator, Internal Switch 4A"           
Reg1       "DD4012SA 5V"         TopLayer    TO220_Retrofit_DC-DC               104.9020     99.6950      90       "positive voltage regulator"                   
R178       1k                    BottomLayer 0603                               123.3170     53.8630      270      ""                                             
R177       1k                    BottomLayer 0603                               123.3170     63.0070      270      ""                                             
R176       10                    BottomLayer 0603                               118.2370     64.1350      0        ""                                             
R175       10k                   BottomLayer 0603                               121.0310     62.4840      0        ""                                             
R174       10k                   BottomLayer 0603                               121.0310     54.9910      0        ""                                             
R173       10                    BottomLayer 0603                               118.2370     54.9910      0        ""                                             
R172       100                   BottomLayer 0603                               118.2370     62.4840      0        ""                                             
R171       100                   BottomLayer 0603                               118.2370     53.3400      0        ""                                             
R170       15                    BottomLayer 1210                               143.5100     52.4511      90       ""                                             
R169       1k                    BottomLayer 0603                               103.5050     56.5906      0        ""                                             
R168       1k                    BottomLayer 0603                               103.5050     59.1306      0        ""                                             
R167       100                   BottomLayer 0603                               118.2370     60.7060      0        ""                                             
R166       100                   BottomLayer 0603                               118.2370     51.5620      0        ""                                             
R165       10k                   BottomLayer 0603                               121.0310     51.5620      0        ""                                             
R164       10                    BottomLayer 0603                               118.2370     49.9110      0        ""                                             
R163       10k                   BottomLayer 0603                               105.9180     56.4870      270      ""                                             
R162       10k                   BottomLayer 0603                               105.9180     59.3090      90       ""                                             
R161       10                    BottomLayer 0603                               118.2370     59.0550      0        ""                                             
R160       10k                   BottomLayer 0603                               121.0310     59.0550      0        ""                                             
R159       1k                    BottomLayer 0603                               123.3170     51.0540      90       ""                                             
R158       1k                    BottomLayer 0603                               123.3170     60.1830      90       ""                                             
R157       8.2k                  BottomLayer 0603                               103.5050     65.1510      0        ""                                             
R156       8.2k                  BottomLayer 0603                               103.5050     63.5000      0        ""                                             
R155       10k                   BottomLayer 0603                               118.2850     66.1670      180      ""                                             
R154       1k                    BottomLayer 0603                               115.0470     67.0560      180      ""                                             
R153       1k                    BottomLayer 0603                               123.3650     81.2800      270      ""                                             
R152       1k                    BottomLayer 0603                               123.3650     72.1510      270      ""                                             
R151       10                    BottomLayer 0603                               118.2850     73.2790      0        ""                                             
R150       10k                   BottomLayer 0603                               121.0790     73.2790      0        ""                                             
R149       10k                   BottomLayer 0603                               121.0790     80.7720      0        ""                                             
R148       10                    BottomLayer 0603                               118.2850     82.4230      0        ""                                             
R147       100                   BottomLayer 0603                               118.2850     71.6280      0        ""                                             
R146       100                   BottomLayer 0603                               118.2850     80.7720      0        ""                                             
R145       15                    BottomLayer 1210                               143.5100     79.8831      270      ""                                             
R144       1k                    BottomLayer 0603                               103.5050     74.8786      0        ""                                             
R143       1k                    BottomLayer 0603                               103.5050     77.4186      0        ""                                             
R142       100                   BottomLayer 0603                               118.2850     69.8500      0        ""                                             
R141       100                   BottomLayer 0603                               118.2850     78.9940      0        ""                                             
R140       10k                   BottomLayer 0603                               121.0790     78.9940      0        ""                                             
R139       10                    BottomLayer 0603                               118.2850     77.3430      0        ""                                             
R138       10k                   BottomLayer 0603                               105.9180     74.7036      270      ""                                             
R137       10k                   BottomLayer 0603                               105.9180     77.5936      90       ""                                             
R136       10                    BottomLayer 0603                               118.2850     68.1990      0        ""                                             
R135       10k                   BottomLayer 0603                               121.0790     68.1990      0        ""                                             
R134       1k                    BottomLayer 0603                               123.3650     78.4860      90       ""                                             
R133       1k                    BottomLayer 0603                               123.3650     69.3420      90       ""                                             
R132       8.2k                  BottomLayer 0603                               103.5050     69.3420      0        ""                                             
R131       8.2k                  BottomLayer 0603                               103.5050     67.6910      0        ""                                             
R130       "22 0.5W"             BottomLayer 1206                               93.1550      106.9340     0        ""                                             
R129       "22 0.5W"             BottomLayer 1206                               98.2350      106.9340     0        ""                                             
R128       8.2k                  BottomLayer 0603                               64.0926      75.9940      180      ""                                             
R127       1k                    BottomLayer 0603                               60.1980      78.2320      180      ""                                             
R126       10k                   BottomLayer 0603                               55.5060      77.5970      0        ""                                             
R125       1k                    BottomLayer 0603                               86.8680      93.5990      90       ""                                             
R124       1k                    BottomLayer 0603                               91.1437      93.5910      90       ""                                             
R123       10k                   BottomLayer 0603                               86.8680      97.4090      270      ""                                             
R122       10k                   BottomLayer 0603                               91.1437      97.4090      270      ""                                             
R120       8.2k                  BottomLayer 0603                               64.0926      80.5660      180      ""                                             
R119       1k                    BottomLayer 0603                               60.1980      82.8350      180      ""                                             
R118       10k                   BottomLayer 0603                               55.5060      82.8350      0        ""                                             
R117       "22 0.5W"             BottomLayer 1206                               104.7750     106.9340     0        ""                                             
R116       "22 0.5W"             BottomLayer 1206                               109.8550     106.9340     0        ""                                             
R114       1k                    BottomLayer 0603                               95.4193      93.5910      90       ""                                             
R113       1k                    BottomLayer 0603                               99.6950      93.5980      90       ""                                             
R112       10k                   BottomLayer 0603                               95.4193      97.4090      270      ""                                             
R111       10k                   BottomLayer 0603                               99.6950      97.4090      270      ""                                             
R110       8.2k                  BottomLayer 0603                               64.0926      85.1380      180      ""                                             
R109       1k                    BottomLayer 0603                               60.1980      87.3760      180      ""                                             
R108       10k                   BottomLayer 0603                               55.5060      88.0110      0        ""                                             
R106       8.2k                  BottomLayer 0603                               64.0926      89.7100      180      ""                                             
R105       8.2k                  BottomLayer 0603                               120.8850     95.4920      90       ""                                             
R104       8.2k                  BottomLayer 0603                               93.8913      90.2970      180      ""                                             
R103       8.2k                  BottomLayer 0603                               98.1670      90.2970      180      ""                                             
R102       8.2k                  BottomLayer 0603                               85.3590      90.2970      180      ""                                             
R101       8.2k                  BottomLayer 0603                               89.6347      90.2970      180      ""                                             
R100       1k                    BottomLayer 0603                               60.1980      91.9480      180      ""                                             
R99        10k                   BottomLayer 0603                               55.5060      93.2180      0        ""                                             
R98        1k                    BottomLayer 0603                               122.5360     95.4920      90       ""                                             
R96        10k                   BottomLayer 0603                               124.1870     95.4920      90       ""                                             
R95        22                    BottomLayer 0603                               73.7870      98.5520      90       ""                                             
R94        22                    BottomLayer 0603                               75.5650      98.5370      90       ""                                             
R92        4.99k                 BottomLayer 0603                               59.4330      44.5770      0        ""                                             
R91        4.7k                  BottomLayer 0603                               62.3570      48.2830      0        ""                                             
R90        4.99k                 BottomLayer 0603                               52.3240      48.6500      180      ""                                             
R88        4.99k                 BottomLayer 0603                               52.3240      53.7300      0        ""                                             
R87        4.7k                  BottomLayer 0603                               62.3570      53.8130      0        ""                                             
R86        4.99k                 BottomLayer 0603                               59.4630      57.5310      0        ""                                             
R85        1k                    BottomLayer 0603                               95.5040      54.3560      270      ""                                             
R84        3.3                   TopLayer    0411_THT_2W                        103.5050     51.1837      270      ""                                             
R83        470                   BottomLayer 0603                               56.3850      64.9950      180      ""                                             
R82        49.9                  BottomLayer 1210                               53.0860      66.2750      270      ""                                             
R48        100                   BottomLayer 0603                               93.0910      45.7200      270      ""                                             
R47        100                   BottomLayer 0603                               91.3130      45.7200      270      ""                                             
R14        82k                   BottomLayer 0603                               130.0480     92.4560      270      ""                                             
R13        10k                   BottomLayer 0603                               105.2830     91.0590      270      ""                                             
R12        10k                   BottomLayer 0603                               108.5350     84.2010      90       ""                                             
R11        47k                   BottomLayer 0603                               112.8600     84.2010      90       ""                                             
R10        2.7k                  BottomLayer 0603                               105.2830     88.3910      270      ""                                             
R9         5k                    TopLayer    Trimmer_vert                       102.2350     86.4870      270      ""                                             
R8         8.2k                  BottomLayer 0603                               54.8640      110.1090     90       ""                                             
R7         27k                   BottomLayer 0603                               67.0560      65.9130      180      ""                                             
R5         27k                   BottomLayer 0603                               67.0560      62.3570      180      ""                                             
R4         47k                   BottomLayer 0603                               137.6680     90.5510      270      ""                                             
R3         56k                   BottomLayer 0603                               140.7160     90.5510      270      ""                                             
Q17        "Mosfet 1N1P"         BottomLayer SO-8FL_-_Dual                      130.4922     61.5950      90       "Dual Mosfet, one N & P channel resp."         
Q16        "Mosfet 1N1P"         BottomLayer SO-8FL_-_Dual                      130.4922     52.4510      90       "Dual Mosfet, one N & P channel resp."         
Q15        "Mosfet 1N1P"         BottomLayer SO-8FL_-_Dual                      130.4922     70.7390      90       "Dual Mosfet, one N & P channel resp."         
Q14        "Mosfet 1N1P"         BottomLayer SO-8FL_-_Dual                      130.4922     79.8830      90       "Dual Mosfet, one N & P channel resp."         
Q13        MOSFET                BottomLayer sot_23                             90.0820      101.3100     90       ""                                             
Q12        MOSFET                BottomLayer sot_23                             93.7430      101.3100     90       ""                                             
Q10        MOSFET                BottomLayer sot_23                             97.4190      101.3100     90       ""                                             
Q9         MOSFET                BottomLayer sot_23                             101.0800     101.3100     90       ""                                             
Q6         "Power NFet"          BottomLayer SOIC8                              127.7620     98.2040      90       ""                                             
MCU1       CY8C5868AXI-LP032     TopLayer    TQFP_100                           79.7560      72.3900      180      ""                                             
L2         "Common mode filter"  BottomLayer SON127P600_4_POS_(8.50mm_x_5.60mm) 118.4910     44.5770      180      ""                                             
L1         25uH                  BottomLayer Inductor_11x11mm                   123.3170     88.5190      0        ""                                             
Jp15       "GD1 5V"              BottomLayer PCB_Jumper_NO                      112.1283     65.3037      0        ""                                             
Jp14       "GD1 VDrv"            BottomLayer PCB_Jumper_NO                      117.3997     57.0231      180      ""                                             
Jp13       "GD2 5V"              BottomLayer PCB_Jumper_NO                      112.1537     72.0090      180      ""                                             
Jp12       "GD2 VDrv"            BottomLayer PCB_Jumper_NO                      117.4477     75.3111      180      ""                                             
Jp11       "LEM 12V"             BottomLayer PCB_Jumper_NO                      54.3837      61.7220      180      ""                                             
Jp10       "LEM 5V"              BottomLayer PCB_Jumper_NO                      54.3837      60.0710      180      ""                                             
Jp1        "VDrive Reg Disable"  BottomLayer PCB_Jumper_NO                      134.4930     94.0943      90       ""                                             
IC8        UCC2742X              BottomLayer SOIC8                              110.6170     57.2256      0        "Dual gate driver"                             
IC7        UCC2742X              BottomLayer SOIC8                              110.6170     75.5136      0        "Dual gate driver"                             
IC6        MCP6477               BottomLayer soic8                              58.1780      51.0630      90       ""                                             
IC1        "AD5160 5k"           BottomLayer Sot_23-8                           98.0440      84.8360      90       "DigiPot 8bit"                                 
D71        6.8V                  BottomLayer SOD523                             124.8410     62.9800      90       ""                                             
D70        6.8V                  BottomLayer SOD523                             124.8410     53.8360      90       ""                                             
D69        "Schottky 30V 100mA"  BottomLayer SOD523                             116.0780     62.9800      270      "Cmon its a diode what more do I need to say?" 
D68        "Schottky 30V 100mA"  BottomLayer SOD523                             116.0780     53.8360      270      "Cmon its a diode what more do I need to say?" 
D67        "Schottky 30V 100mA"  BottomLayer SOD523                             116.0780     60.2100      270      "Cmon its a diode what more do I need to say?" 
D66        "Schottky 30V 100mA"  BottomLayer SOD523                             116.0780     51.0660      270      "Cmon its a diode what more do I need to say?" 
D65        6.8V                  BottomLayer SOD523                             124.8410     60.2100      270      ""                                             
D64        6.8V                  BottomLayer SOD523                             124.8410     51.0660      270      ""                                             
D63        blue                  BottomLayer 1206_Reverse_Mount                 107.1800     64.9817      0        "Diode, but it lights up"                      
D62        blue                  BottomLayer 1206_Reverse_Mount                 107.1800     62.1030      0        "Diode, but it lights up"                      
D61        6.8V                  BottomLayer SOD523                             124.8890     72.1360      90       ""                                             
D60        6.8V                  BottomLayer SOD523                             124.8890     81.2680      90       ""                                             
D59        "Schottky 30V 100mA"  BottomLayer SOD523                             116.1260     72.1240      270      "Cmon its a diode what more do I need to say?" 
D58        "Schottky 30V 100mA"  BottomLayer SOD523                             116.2530     81.2680      270      "Cmon its a diode what more do I need to say?" 
D57        "Schottky 30V 100mA"  BottomLayer SOD523                             116.1260     69.3540      270      "Cmon its a diode what more do I need to say?" 
D56        "Schottky 30V 100mA"  BottomLayer SOD523                             116.2530     78.4980      270      "Cmon its a diode what more do I need to say?" 
D55        6.8V                  BottomLayer SOD523                             124.8890     69.3540      270      ""                                             
D54        6.8V                  BottomLayer SOD523                             124.8890     78.4980      270      ""                                             
D53        blue                  BottomLayer 1206_Reverse_Mount                 107.1800     70.7390      0        "Diode, but it lights up"                      
D52        blue                  BottomLayer 1206_Reverse_Mount                 107.1800     67.8603      0        "Diode, but it lights up"                      
D51        blue                  BottomLayer 1206_Reverse_Mount                 60.1980      75.9940      180      "Diode, but it lights up"                      
D50        blue                  BottomLayer 1206_Reverse_Mount                 60.1980      80.5660      180      "Diode, but it lights up"                      
D49        blue                  BottomLayer 1206_Reverse_Mount                 60.1980      85.1380      180      "Diode, but it lights up"                      
D47        blue                  BottomLayer 1206_Reverse_Mount                 122.5360     98.2990      0        "Diode, but it lights up"                      
D46        blue                  BottomLayer 1206_Reverse_Mount                 93.2603      93.5910      90       "Diode, but it lights up"                      
D45        blue                  BottomLayer 1206_Reverse_Mount                 97.5360      93.5910      90       "Diode, but it lights up"                      
D44        blue                  BottomLayer 1206_Reverse_Mount                 84.7090      93.5910      90       "Diode, but it lights up"                      
D43        blue                  BottomLayer 1206_Reverse_Mount                 88.9847      93.5910      90       "Diode, but it lights up"                      
D38        "Schottky 30V 1A"     BottomLayer DO-214                             135.1280     104.2760     180      "Cmon its a diode what more do I need to say?" 
D36        "Zener 5.2V"          BottomLayer DO-214                             103.5050     51.1810      180      ""                                             
D35        "Schottky 30V 1A"     BottomLayer DO-214                             107.9500     45.0940      270      "Cmon its a diode what more do I need to say?" 
D34        "Schottky 30V 1A"     BottomLayer DO-214                             104.1400     45.0940      270      "Cmon its a diode what more do I need to say?" 
D33        "Schottky 30V 1A"     BottomLayer DO-214                             96.5200      45.0850      90       "Cmon its a diode what more do I need to say?" 
D32        "Schottky 30V 1A"     BottomLayer DO-214                             100.3300     45.0940      90       "Cmon its a diode what more do I need to say?" 
D7         "30V 5A"              BottomLayer DO-214                             115.9510     95.1230      90       ""                                             
D6         5.2V                  BottomLayer DO-214                             93.2180      65.0240      90       ""                                             
D5         green                 BottomLayer 1206_Reverse_Mount                 57.0230      110.1090     270      "Diode, but it lights up"                      
D4         green                 BottomLayer 1206_Reverse_Mount                 63.3730      65.9130      180      "Diode, but it lights up"                      
D3         green                 BottomLayer 1206_Reverse_Mount                 63.3730      62.3570      180      "Diode, but it lights up"                      
D2         green                 BottomLayer 1206_Reverse_Mount                 137.6680     86.6140      270      "Diode, but it lights up"                      
D1         green                 BottomLayer 1206_Reverse_Mount                 140.7160     86.6140      270      "Diode, but it lights up"                      
C129       100nF                 BottomLayer 0603                               124.2420     75.3111      0        ""                                             
C128       10uF                  BottomLayer 0805                               124.2420     66.1670      0        ""                                             
C127       10uF                  BottomLayer 0805                               124.2420     57.0230      0        ""                                             
C126       100nF                 BottomLayer 0603                               134.3660     89.5498      180      ""                                             
C125       6.8nF                 BottomLayer 0603                               121.0310     64.1350      0        ""                                             
C124       6.8nF                 BottomLayer 0603                               121.0310     53.3400      0        ""                                             
C123       "1uF 50V"             BottomLayer 1210                               139.1920     50.5460      0        ""                                             
C121       100nF                 BottomLayer 0603                               112.5220     61.1590      180      ""                                             
C120       6.8nF                 BottomLayer 0603                               121.0310     60.7060      0        ""                                             
C119       6.8nF                 BottomLayer 0603                               121.0310     49.9110      0        ""                                             
C118       2.2uF                 BottomLayer 1210                               139.1920     54.3560      0        ""                                             
C117       100nF                 BottomLayer 0603                               112.5220     63.3810      180      ""                                             
C116       1nF                   BottomLayer 0603                               134.1120     57.9120      0        ""                                             
C115       1nF                   BottomLayer 0603                               134.1120     56.1340      0        ""                                             
C114       100nF                 BottomLayer 0603                               134.3660     91.8060      180      ""                                             
C113       10uF                  BottomLayer 0805                               134.3660     87.6596      180      ""                                             
C112       10uF                  BottomLayer 0805                               134.3660     85.3642      180      ""                                             
C111       100nF                 BottomLayer 0603                               129.4330     48.3870      180      ""                                             
C110       100nF                 BottomLayer 0603                               115.0470     65.2780      0        ""                                             
C109       6.8nF                 BottomLayer 0603                               121.0790     71.6280      0        ""                                             
C108       6.8nF                 BottomLayer 0603                               121.0790     82.4230      0        ""                                             
C107       "1uF 50V"             BottomLayer 1210                               139.1920     81.7880      0        ""                                             
C105       100nF                 BottomLayer 0603                               112.5220     79.7560      180      ""                                             
C104       6.8nF                 BottomLayer 0603                               121.0790     69.8500      0        ""                                             
C103       6.8nF                 BottomLayer 0603                               121.0790     77.3430      0        ""                                             
C102       2.2uF                 BottomLayer 1210                               139.1920     77.9780      0        ""                                             
C101       100nF                 BottomLayer 0603                               112.5220     81.7880      180      ""                                             
C100       1nF                   BottomLayer 0603                               134.1120     74.4220      0        ""                                             
C99        1nF                   BottomLayer 0603                               134.1120     76.2000      0        ""                                             
C98        100nF                 BottomLayer 0603                               56.6420      101.9810     90       ""                                             
C97        100nF                 BottomLayer 0603                               59.4330      46.2280      0        ""                                             
C94        10nF                  BottomLayer 0603                               56.7810      46.2280      0        ""                                             
C93        NOP                   BottomLayer 0603                               62.3570      50.1650      0        ""                                             
C92        100nF                 BottomLayer 0603                               52.3240      50.2920      180      ""                                             
C91        10nF                  BottomLayer 0603                               84.4060      73.3173      0        ""                                             
C90        100nF                 BottomLayer 0603                               84.4060      71.6663      0        ""                                             
C87        100nF                 BottomLayer 0603                               52.3240      55.3810      0        ""                                             
C86        NOP                   BottomLayer 0603                               62.3570      51.9430      0        ""                                             
C85        10nF                  BottomLayer 0603                               56.7960      55.8800      180      ""                                             
C84        100nF                 BottomLayer 0603                               59.4630      55.8800      0        ""                                             
C83        150pF                 BottomLayer 0603                               93.8530      54.3560      270      ""                                             
C82        10nF                  BottomLayer 0603                               56.3850      67.5350      0        ""                                             
C81        150pF                 BottomLayer 0603                               92.2020      48.1330      180      ""                                             
C80        1nF                   BottomLayer 0603                               111.7600     45.4859      270      ""                                             
C79        150pF                 BottomLayer 0603                               111.7600     48.1480      90       ""                                             
C78        150pF                 BottomLayer 0603                               111.7600     42.6599      270      ""                                             
C40        100nF                 BottomLayer 0603                               60.8180      71.1220      90       ""                                             
C39        4.7uF                 BottomLayer 0603                               70.1040      68.6120      270      ""                                             
C38        100nF                 BottomLayer 0603                               60.8180      68.5820      270      ""                                             
C37        68uF                  TopLayer    Elko_6,3_x_11_x_2,5                58.0330      69.8900      180      ""                                             
C36        68uF                  TopLayer    Elko_6,3_x_11_x_2,5                58.0110      61.7220      0        ""                                             
C35        100nF                 BottomLayer 0603                               70.1040      71.1220      90       ""                                             
C34        100nF                 BottomLayer 0603                               65.6590      58.2930      0        ""                                             
C33        100nF                 BottomLayer 0603                               114.9350     89.7890      270      ""                                             
C32        100nF                 BottomLayer 0603                               112.1100     92.1207      180      ""                                             
C31        100nF                 BottomLayer 0603                               112.1100     94.1447      180      ""                                             
C28        68uF                  TopLayer    Elko_6,3_x_11_x_2,5                129.4330     57.0230      0        ""                                             
C27        68uF                  TopLayer    Elko_6,3_x_11_x_2,5                129.4330     75.3111      0        ""                                             
C26        "1mF 35V"             TopLayer    Elko_13_x_25_x_5                   132.0800     96.4330      270      ""                                             
C25        "1mF 35V"             TopLayer    Elko_13_x_25_x_5                   112.9919     98.7520      270      ""                                             
C24        22nF                  BottomLayer 0603                               106.9340     84.2010      90       ""                                             
C23        100nF                 BottomLayer 0603                               79.2480      84.0740      0        ""                                             
C22        100pF                 BottomLayer 0603                               105.2830     84.2010      270      ""                                             
C21        22nF                  BottomLayer 0603                               106.5300     81.7880      0        ""                                             
C20        68uF                  TopLayer    Elko_6,3_x_11_x_2,5                79.2480      93.9800      180      ""                                             
C19        100nF                 BottomLayer 0603                               80.8990      67.8180      270      ""                                             
C18        18pF                  BottomLayer 0603                               78.6130      91.0590      90       ""                                             
C17        100nF                 BottomLayer 0603                               75.9460      77.0890      90       ""                                             
C16        18pF                  BottomLayer 0603                               76.3700      91.0590      90       ""                                             
C15        100nF                 BottomLayer 0603                               75.3110      72.6440      180      ""                                             
C14        100nF                 BottomLayer 0603                               75.3110      69.0880      180      ""                                             
C13        100nF                 BottomLayer 0603                               78.9940      77.0890      90       ""                                             
C12        100nF                 BottomLayer 0603                               62.3570      55.5410      180      ""                                             
C11        1uF                   BottomLayer 0603                               75.3165      74.5863      180      ""                                             
C10        100nF                 BottomLayer 0603                               99.1870      81.2800      0        ""                                             
C9         100nF                 BottomLayer 0603                               93.9800      80.1150      180      ""                                             
C8         100nF                 BottomLayer 0603                               62.7380      45.4810      270      ""                                             
C7         100nF                 BottomLayer 0603                               75.3110      70.8660      180      ""                                             
C5         100nF                 BottomLayer 0603                               79.2480      67.8180      270      ""                                             
C4         100nF                 BottomLayer 0603                               81.4070      77.0890      90       ""                                             
C3         100nF                 BottomLayer 0603                               75.3110      67.4370      180      ""                                             
C2         100nF                 BottomLayer 0603                               84.8360      77.0890      270      ""                                             
C1         100nF                 BottomLayer 0603                               84.5820      67.8180      270      ""                                             
J13        "USB 2.0 Type B Jack" TopLayer    USB_2.0_Type_B_Vertical            78.2120      105.7400     0        "USB 2.0 Type B Jack"                          
R121       "1k 0.5W"             BottomLayer 1206                               52.1880      73.6690      90       ""                                             
R115       "1k 0.5W"             BottomLayer 1206                               52.1880      78.7490      90       ""                                             
R107       "1k 0.5W"             BottomLayer 1206                               52.1880      84.2100      90       ""                                             
R97        "1k 0.5W"             BottomLayer 1206                               52.1880      89.2900      90       ""                                             
R93        100                   BottomLayer 0603                               85.5980      53.6390      0        ""                                             
R89        100                   BottomLayer 0603                               82.9310      53.6390      0        ""                                             
Q11        MOSFET                BottomLayer sot_23                             55.5060      75.0440      180      ""                                             
Q8         MOSFET                BottomLayer sot_23                             55.5060      80.2493      180      ""                                             
Q7         MOSFET                BottomLayer sot_23                             55.5060      85.4547      180      ""                                             
Q5         MOSFET                BottomLayer sot_23                             55.5060      90.6600      180      ""                                             
J28        INT                   TopLayer    2_KK254_/_KF2510                   49.4670      89.2900      90       ""                                             
J27        VIn                   TopLayer    4_KK254_/_KF2510                   142.5702     100.4824     270      ""                                             
J26        Fan                   TopLayer    2_screw_terminal_vertical          128.1430     107.9240     0        ""                                             
J25        Fan                   TopLayer    2_KK254_/_KF2510                   118.6820     109.4740     0        ""                                             
J24        "Relay 4"             TopLayer    2_KK254_/_KF2510                   104.7750     109.4740     0        ""                                             
J23        "Relay 3"             TopLayer    2_KK254_/_KF2510                   109.8550     109.4740     0        ""                                             
J22        "Relay 2"             TopLayer    2_KK254_/_KF2510                   93.1550      109.4740     0        ""                                             
J21        "Relay 1"             TopLayer    2_KK254_/_KF2510                   98.2350      109.4740     0        ""                                             
J20        FLT                   TopLayer    2_KK254_/_KF2510                   49.4670      84.2100      90       ""                                             
J19        OCD                   TopLayer    2_KK254_/_KF2510                   49.4670      78.7490      90       ""                                             
J18        COM                   TopLayer    2_KK254_/_KF2510                   49.4670      73.6690      90       ""                                             
J17        VSense                TopLayer    4_KK254_/_KF2510                   49.4670      52.4600      90       ""                                             
J16        LEM                   TopLayer    4_KK254_/_KF2510                   49.4670      63.8900      90       ""                                             
J15        Therm                 TopLayer    4_KK254_/_KF2510                   84.1850      50.0380      180      ""                                             
J14        "CT Input"            TopLayer    2_KK254_/_KF2510                   127.7620     44.5770      270      ""                                             
J12        "GDT 1"               TopLayer    2_KK254_/_KF2510                   142.5580     63.5090      270      ""                                             
J11        "GDT 2"               TopLayer    2_KK254_/_KF2510                   142.5580     69.0970      270      ""                                             
J10        "6 pin header"        TopLayer    6_KK254_/_KF2510                   49.4670      99.8310      90       ""                                             
J9         "Safe Mode"           TopLayer    HDR1X2                             72.5170      83.9082      90       "Header, 2-Pin"                                
J8         Prog                  TopLayer    HDR1X5                             86.6140      85.3440      0        "Header, 5-Pin"                                
J7         "Expansion 2"         TopLayer    HDR2X4                             62.5480      101.9900     0        "Header, 4-Pin, Dual row"                      
J1         "Expansion 3"         TopLayer    HDR1X10                            74.1680      42.9260      180      "Header, 10-Pin"                               
D42        "Schottky 30V 100mA"  BottomLayer SOD523                             104.7750     111.7600     0        "Cmon its a diode what more do I need to say?" 
D41        "Schottky 30V 100mA"  BottomLayer SOD523                             109.8550     111.7600     0        "Cmon its a diode what more do I need to say?" 
D40        "Schottky 30V 100mA"  BottomLayer SOD523                             93.1550      111.7600     0        "Cmon its a diode what more do I need to say?" 
D39        "Schottky 30V 100mA"  BottomLayer SOD523                             98.2350      111.7600     0        "Cmon its a diode what more do I need to say?" 
D37        "Schottky 30V 1A"     BottomLayer DO-214                             84.0740      109.7280     180      "Cmon its a diode what more do I need to say?" 
C96        100nF                 BottomLayer 0603                               85.5980      55.2900      0        ""                                             
C95        100nF                 BottomLayer 0603                               85.5980      51.9880      0        ""                                             
C89        100nF                 BottomLayer 0603                               82.9310      55.2900      180      ""                                             
C88        100nF                 BottomLayer 0603                               82.9310      51.9880      0        ""                                             
