----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UD3.1.PcbDoc   07/05/2023  03:09:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UD3.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             201       PTH        701.35mm (27.61inch)
T2      0.4mm (16mil)                                             Round             37        PTH        398.52mm (15.69inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             5         PTH        68.53mm (2.70inch)
T7      0.9mm (35mil)                                             Round             46        PTH        239.43mm (9.43inch)
T8      1mm (39mil)                                               Round             60        PTH        368.25mm (14.50inch)
T9      1.1mm (43mil)                                             Round             10        PTH        56.09mm (2.21inch)
T10     1.5mm (59mil)                                             Round             2         PTH        5.08mm (0.20inch)
T11     2.3mm (91mil)                                             Round             4         PTH        27.71mm (1.09inch)
T12     3.797mm (150mil)                                          Round             4         PTH        252.00mm (9.92inch)
T13     2.3mm (91mil)           +/-0mm (0mil)                     Round             18        NPTH       197.30mm (7.77inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              390

Total Processing Time (hh:mm:ss) : 00:00:00
