Protel Design System Design Rule Check
PCB File : F:\OneDrive\Altium\Projects\UD3.1\UD3.1.PcbDoc
Date     : 02/09/2023
Time     : 20:19:12

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.153mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.19mm < 0.254mm) Between Board Edge And Text "+24V" (103.869mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.19mm < 0.254mm) Between Board Edge And Text "+24V" (108.949mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.19mm < 0.254mm) Between Board Edge And Text "+24V" (120.316mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.091mm < 0.254mm) Between Board Edge And Text "+24V" (131.047mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.19mm < 0.254mm) Between Board Edge And Text "+24V" (92.249mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.19mm < 0.254mm) Between Board Edge And Text "+24V" (97.329mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.254mm) Between Board Edge And Text "Rly4" (106.506mm,112.923mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (138.498mm,60.969mm)(145.708mm,60.969mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (138.498mm,66.049mm)(145.708mm,66.049mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (138.498mm,66.557mm)(145.708mm,66.557mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (138.498mm,71.637mm)(145.708mm,71.637mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.064mm < 0.254mm) Between Board Edge And Track (138.51mm,105.562mm)(145.72mm,105.562mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.064mm < 0.254mm) Between Board Edge And Track (138.51mm,95.402mm)(145.72mm,95.402mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (145.708mm,60.969mm)(145.708mm,66.049mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.076mm < 0.254mm) Between Board Edge And Track (145.708mm,66.557mm)(145.708mm,71.637mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.064mm < 0.254mm) Between Board Edge And Track (145.72mm,95.402mm)(145.72mm,105.562mm) on Top Overlay 
Rule Violations :16

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:02